<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="347.0" prefWidth="156.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EnemyViewController">
    <children>
        <ImageView fx:id="image" fitHeight="149.0" fitWidth="167.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <Label fx:id="hp" alignment="CENTER" layoutY="181.0" prefHeight="47.0" prefWidth="167.0" text="HP" textFill="WHITE" wrapText="true" />
        <Label fx:id="status" alignment="TOP_CENTER" layoutX="4.0" layoutY="228.0" prefHeight="119.0" prefWidth="167.0" text="Status Effects" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="name" alignment="CENTER" layoutX="4.0" layoutY="150.0" prefHeight="47.0" prefWidth="167.0" text="Label" textFill="WHITE" />
    </children>
</AnchorPane>
