<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneMain" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RunController">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1210.0" layoutX="21.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="1210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bar.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="109.0" layoutY="136.0" opacity="0.62" prefHeight="488.0" prefWidth="837.0" />
      <AnchorPane fx:id="mapAnchorPane" prefHeight="800.0" prefWidth="1200.0" />
      <Text fill="WHITE" layoutX="563.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAP">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button fx:id="backToMainMenuButton" layoutX="115.0" layoutY="705.0" mnemonicParsing="false" onAction="#backToMainMenu" text="Back To Main Menu" />
      <HBox layoutX="387.0" layoutY="668.0" prefHeight="100.0" prefWidth="547.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goToTreasure" prefHeight="123.0" prefWidth="121.0" text="Treasure" />
            <Button mnemonicParsing="false" onAction="#goToMerchant" prefHeight="123.0" prefWidth="121.0" text="Merchant" />
            <Button mnemonicParsing="false" onAction="#goToRest" prefHeight="123.0" prefWidth="121.0" text="Rest" />
            <Button mnemonicParsing="false" onAction="#goToCombat" prefHeight="123.0" prefWidth="121.0" text="Combat" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="1210.0">
         <children>
            <AnchorPane prefHeight="65.0" prefWidth="236.0">
               <children>
                  <Text fx:id="playerNameLabel" fill="WHITE" layoutX="22.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="playerName" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="51.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hearth.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="161.0">
               <children>
                  <Text fx:id="currentHPLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="000" wrappingWidth="51.13671875">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="18.13671875">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="maxHPLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="000" wrappingWidth="62.13671875">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@coin.png" />
               </image>
            </ImageView>
            <Text fx:id="MoneyLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="000" wrappingWidth="51.13671875">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
            <ImageView fitHeight="69.0" fitWidth="134.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@potionSlot.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" right="50.0" />
               </HBox.margin>
            </ImageView>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openMap" prefHeight="45.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@map.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showDeck" prefHeight="45.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openSettings" prefHeight="45.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="270.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <ScrollPane layoutX="946.0" layoutY="155.0" opacity="0.62" prefHeight="447.0" prefWidth="182.0" />
      <VBox alignment="TOP_CENTER" layoutX="953.0" layoutY="172.0" prefHeight="200.0" prefWidth="161.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="161.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@merchant+.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Merchant">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="161.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@treasure+.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Treasure">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="161.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rest+.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rest">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="161.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@combat+.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Combat">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="161.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@eliteCombat+.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Elite Combat">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="161.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@boss+.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Boss">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="562.0" layoutY="9.0" prefHeight="53.0" prefWidth="148.0" spacing="6.0">
         <children>
            <ImageView fx:id="potionSlot1" fitHeight="47.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BlockPotion.png" />
               </image>
            </ImageView>
            <ImageView fx:id="potionSlot2" fitHeight="47.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BlockPotion.png" />
               </image>
            </ImageView>
            <ImageView fx:id="potionSlot3" fitHeight="47.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BlockPotion.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="relicSlotHBox" layoutX="14.0" layoutY="65.0" prefHeight="53.0" prefWidth="148.0" spacing="6.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BlockPotion.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
