<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="810.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OptionsController">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1210.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="530.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <ScrollPane layoutX="328.0" layoutY="171.0" opacity="0.7" prefHeight="326.0" prefWidth="569.0" />
      <VBox alignment="TOP_CENTER" layoutX="340.0" layoutY="184.0" prefHeight="408.0" prefWidth="546.0" spacing="30.0">
         <children>
            <CheckBox fx:id="musicCheckBox" mnemonicParsing="Controller.advancedMainMenuSelected" selected="true" text="Play Music" />
            <VBox alignment="TOP_CENTER" prefHeight="81.0" prefWidth="546.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cheat Mode">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#hpHack" styleClass="myButtonLight" stylesheets="@Glowy.css" text="HP Hack" />
                        <Button mnemonicParsing="false" onAction="#moneyHack" styleClass="myButtonLight" stylesheets="@Glowy.css" text="Money Hack" />
                        <Button mnemonicParsing="false" onAction="#cardHack" styleClass="myButtonLight" stylesheets="@Glowy.css" text="Card Hack" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="235.0" layoutY="676.0" prefHeight="77.0" prefWidth="755.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#back" styleClass="myButtonLight" stylesheets="@Glowy.css" text="Back">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#applySettings" styleClass="myButtonLight" stylesheets="@Glowy.css" text="Apply Changes">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#saveGame" styleClass="myButtonLight" stylesheets="@Glowy.css" text="Save Game">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#saveAndExit" styleClass="myButtonLight" stylesheets="@Glowy.css" text="Save and Exit">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
