<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="321.0" prefWidth="183.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="279.0" fitWidth="167.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@character.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="7.0" layoutY="200.0" prefHeight="47.0" prefWidth="167.0" text="HP" wrapText="true" />
      <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="247.0" prefHeight="119.0" prefWidth="167.0" text="Status Effects" textAlignment="CENTER" />
   </children>
</AnchorPane>
