<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RestController">
    <children>
        <ImageView fitHeight="810.0" fitWidth="1210.0" layoutX="21.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@background.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="65.0" fitWidth="1210.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@bar.png" />
            </image>
        </ImageView>
        <Button layoutX="115.0" layoutY="705.0" mnemonicParsing="false" onAction="#backToMap" text="Back To Map" />
        <Text fill="WHITE" layoutX="562.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REST">
            <font>
                <Font size="40.0" />
            </font>
        </Text>
        <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="1210.0">
            <children>
                <AnchorPane prefHeight="65.0" prefWidth="236.0">
                    <children>
                        <Text fx:id="playerNameLabel" fill="WHITE" layoutX="22.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="playerName" textAlignment="CENTER">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <ImageView fitHeight="51.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@hearth.png" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="161.0">
                    <children>
                        <Text fx:id="currentHPLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="000" wrappingWidth="51.13671875">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="18.13671875">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Text>
                        <Text fx:id="maxHPLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="000" wrappingWidth="62.13671875">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@coin.png" />
                    </image>
                </ImageView>
                <Text fx:id="MoneyLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="000" wrappingWidth="51.13671875">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Text>
                <ImageView fitHeight="69.0" fitWidth="134.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@potionSlot.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" right="50.0" />
                    </HBox.margin>
                </ImageView>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#openMap" prefHeight="45.0" prefWidth="45.0">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@map.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#showDeck" prefHeight="45.0" prefWidth="45.0">
                            <graphic>
                                <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@cards.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#openSettings" prefHeight="45.0" prefWidth="45.0">
                            <graphic>
                                <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@settings.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="270.0" />
                    </padding>
                </HBox>
            </children>
        </HBox>
      <ScrollPane layoutX="214.0" layoutY="190.0" opacity="0.66" prefHeight="427.0" prefWidth="782.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="214.0" layoutY="190.0" prefHeight="427.0" prefWidth="782.0" spacing="50.0">
         <children>
            <ImageView fitHeight="427.0" fitWidth="392.0" onMouseClicked="#healPlayer" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@HealSelect.png" />
               </image></ImageView>
            <ImageView fitHeight="427.0" fitWidth="391.0" onMouseClicked="#openUpgradePane" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@upgradeCardSelect.png" />
               </image></ImageView>
         </children>
      </HBox>
      <VBox fx:id="upgradeCardsVBox" alignment="TOP_CENTER" layoutX="100.0" layoutY="135.0" prefHeight="552.0" prefWidth="1000.0" spacing="10.0" visible="false">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Upgrade Card">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <ScrollPane prefHeight="517.0" prefWidth="1000.0" hbarPolicy="NEVER">
               <content>
                  <VBox fx:id="CardsVBox" prefHeight="495.0" prefWidth="980.0">
                     <children>
                        <HBox prefHeight="224.0" prefWidth="980.0">
                           <children>
                              <VBox prefHeight="224.0" prefWidth="193.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox fx:id="confirmTheUpdateVBox" layoutX="278.0" layoutY="207.0" prefHeight="393.0" prefWidth="656.0" visible="false">
         <children>
            <HBox alignment="CENTER" prefHeight="295.0" prefWidth="656.0">
               <children>
                  <VBox fx:id="currentCardVBox" prefHeight="295.0" prefWidth="217.0" />
                  <ImageView fitHeight="150.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@arrow.png" />
                     </image></ImageView>
                  <VBox fx:id="upgradedCardVBox" prefHeight="295.0" prefWidth="217.0" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="96.0" prefWidth="656.0" spacing="300.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#closeUpgrade" prefHeight="43.0" prefWidth="97.0" text="Back" />
                  <Button mnemonicParsing="false" onAction="#confirmUpgrade" prefHeight="43.0" prefWidth="97.0" text="Confirm" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
