<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="366.0" style="-fx-background-color: rgba(0, 0, 0, 1);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RewardPaneController">
   <children>
      <ImageView fitHeight="66.0" fitWidth="365.0" onMouseClicked="#claimReward" pickOnBounds="true">
         <image>
            <Image url="@rewardbackGround.png" />
         </image>


      </ImageView>
      <ImageView fx:id="image" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="9.0" onMouseClicked="#claimReward" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@RingoftheSnake.png" />
         </image>
      </ImageView>
      <Label fx:id="text" layoutX="76.0" layoutY="18.0" onMouseClicked="#claimReward" text="Ring of the Snake" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
