1###loadedGame###    **true**
1###PlayerName###    **yeniOyun**
1###Character###    **Defect**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
20###CardsInDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
1###playerHP###    **60**
1###playerMaxHP###    **60**
1###playerGold###    **330**
1###maxPot###    **3**
1###relicCount###    **3**
20###PlayerDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
0###PlayerPotions###    ****
0###PlayerRelics###    ****
7###MapPath1###    **Combat**Merchant**Combat**Rest**Rest**Boss**null**
7###MapPath2###    **Combat**Combat**Treasure**Treasure**Rest**Boss**null**
6###MapPath3###    **Combat**Combat**Merchant**Rest**Boss**null**
7###MapPath4###    **Combat**Combat**Treasure**Merchant**Rest**Boss**null**
35###MapPathNumeric1###    **0**-1**-1**158**178**1**2**2**229**186**2**-1**-1**395**175**3**-1**-1**475**149**1**-1**-1**588**282**99**-1**-1**710**527**0**0**0**0**0**
35###MapPathNumeric2###    **0**1**1**151**271**1**3**2**235**303**2**-1**-1**381**256**3**-1**-1**480**297**1**-1**-1**588**282**99**-1**-1**710**527**0**0**0**0**0**
30###MapPathNumeric3###    **0**-1**-1**157**390**1**4**2**242**424**2**-1**-1**351**377**2**-1**-1**614**545**99**-1**-1**710**527**0**0**0**0**0**
35###MapPathNumeric4###    **0**3**1**132**510**1**-1**-1**274**514**2**-1**-1**392**537**3**-1**-1**484**501**2**-1**-1**614**545**99**-1**-1**710**527**0**0**0**0**0**
2###MapCurrentVertex###    **2**2**
1###mapLevel###    **3**
