1###loadedGame###    **true**
1###PlayerName###    **deneme**
1###Character###    **Defect**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
20###CardsInDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
1###playerHP###    **60**
1###playerMaxHP###    **60**
1###playerGold###    **330**
1###maxPot###    **3**
1###relicCount###    **3**
20###PlayerDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
0###PlayerPotions###    ****
0###PlayerRelics###    ****
7###MapPath1###    **Combat**Combat**Treasure**Combat**Rest**Boss**null**
7###MapPath2###    **Combat**Rest**Merchant**Merchant**Rest**Boss**null**
6###MapPath3###    **Combat**Combat**Treasure**Rest**Boss**null**
7###MapPath4###    **Combat**Merchant**Combat**Treasure**Rest**Boss**null**
35###MapPathNumeric1###    **0**-1**-1**119**171**1**-1**-1**226**164**2**-1**-1**376**137**3**-1**-1**456**164**1**-1**-1**616**297**99**-1**-1**684**534**0**0**0**0**0**
35###MapPathNumeric2###    **0**-1**-1**151**299**1**-1**-1**233**269**2**-1**-1**344**260**3**-1**-1**464**274**1**-1**-1**616**297**99**-1**-1**684**534**0**0**0**0**0**
30###MapPathNumeric3###    **0**-1**-1**165**392**1**-1**-1**237**407**2**-1**-1**379**429**2**-1**-1**580**534**99**-1**-1**684**534**0**0**0**0**0**
35###MapPathNumeric4###    **0**3**1**117**541**1**-1**-1**229**549**2**99**2**347**540**3**-1**-1**490**542**2**-1**-1**580**534**99**-1**-1**684**534**0**0**0**0**0**
2###MapCurrentVertex###    **-1**-1**
1###mapLevel###    **0**
