1###loadedGame###    **true**
1###PlayerName###    **yeni**
1###Character###    **Silent**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
5###CardsInDeck###    **Bash**Bash**Bash**Defend**StrikePlus**
1###playerHP###    **60**
1###playerMaxHP###    **60**
1###playerGold###    **390**
1###maxPot###    **3**
1###relicCount###    **3**
5###PlayerDeck###    **Bash**Bash**Bash**Defend**StrikePlus**
0###PlayerPotions###    ****
0###PlayerRelics###    ****
