1###loadedGame###    **true**
1###PlayerName###    **yeniOyun**
1###Character###    **Ironclad**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
20###CardsInDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
1###playerHP###    **60**
1###playerMaxHP###    **60**
1###playerGold###    **330**
1###maxPot###    **3**
1###relicCount###    **3**
20###PlayerDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
0###PlayerPotions###    ****
0###PlayerRelics###    ****
7###MapPath1###    **Combat**Rest**Combat**Treasure**Rest**Boss**null**
7###MapPath2###    **Combat**Merchant**Combat**Combat**Rest**Boss**null**
6###MapPath3###    **Combat**Combat**Treasure**Rest**Boss**null**
7###MapPath4###    **Combat**Merchant**Merchant**Treasure**Rest**Boss**null**
35###MapPathNumeric1###    **0**-1**-1**117**164**1**2**2**275**140**2**-1**-1**348**177**3**-1**-1**477**143**1**-1**-1**626**287**99**-1**-1**694**496**0**0**0**0**0**
35###MapPathNumeric2###    **0**1**1**116**313**1**-1**-1**265**291**2**-1**-1**348**305**3**-1**-1**463**307**1**-1**-1**626**287**99**-1**-1**694**496**0**0**0**0**0**
30###MapPathNumeric3###    **0**4**1**161**392**1**2**2**243**405**2**-1**-1**353**410**2**-1**-1**572**531**99**-1**-1**694**496**0**0**0**0**0**
35###MapPathNumeric4###    **0**-1**-1**165**534**1**-1**-1**259**516**2**-1**-1**378**541**3**-1**-1**460**511**2**-1**-1**572**531**99**-1**-1**694**496**0**0**0**0**0**
2###MapCurrentVertex###    **-1**-1**
1###mapLevel###    **0**
