1###loadedGame###    **true**
1###PlayerName###    **asdasd**
1###Character###    **Defect**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
10###CardsInDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
1###playerHP###    **60**
1###playerMaxHP###    **60**
1###playerGold###    **330**
1###maxPot###    **3**
1###relicCount###    **3**
10###PlayerDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
0###PlayerPotions###    ****
0###PlayerRelics###    ****
7###MapPath1###    **Combat**Rest**Combat**Merchant**Rest**Boss**null**
7###MapPath2###    **Combat**Combat**Treasure**Combat**Rest**Boss**null**
6###MapPath3###    **Combat**Treasure**Treasure**Rest**Boss**null**
7###MapPath4###    **Combat**Combat**Merchant**Merchant**Rest**Boss**null**
35###MapPathNumeric1###    **0**2**1**166**169**1**-1**-1**283**191**2**-1**-1**379**154**3**-1**-1**476**171**1**-1**-1**600**285**99**-1**-1**741**549**0**0**0**0**0**
35###MapPathNumeric2###    **0**-1**-1**163**314**1**-1**-1**280**315**2**-1**-1**365**277**3**-1**-1**503**312**1**-1**-1**600**285**99**-1**-1**741**549**0**0**0**0**0**
30###MapPathNumeric3###    **0**-1**-1**165**411**1**-1**-1**247**423**2**2**3**373**391**2**-1**-1**587**529**99**-1**-1**741**549**0**0**0**0**0**
35###MapPathNumeric4###    **0**-1**-1**139**513**1**-1**-1**240**542**2**-1**-1**368**505**3**-1**-1**458**554**2**-1**-1**587**529**99**-1**-1**741**549**0**0**0**0**0**
2###MapCurrentVertex###    **99**1**
