1###loadedGame###    **true**
1###PlayerName###    **sdfdsg**
1###Character###    **Ironclad**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
10###CardsInDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
1###playerHP###    **60**
1###playerMaxHP###    **60**
1###playerGold###    **330**
1###maxPot###    **3**
1###relicCount###    **3**
10###PlayerDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
0###PlayerPotions###    ****
0###PlayerRelics###    ****
1###Combat::Ongoing###	**true**
2###Combat::Enemies###	**JawWorm**JawWorm**
2###Combat::Enemy@0::HP/MAXHP###	**40**40**
0###Combat::Enemy@0::StatusEffects::Names###	****
0###Combat::Enemy@0::StatusEffects::Counters###	****
0###Combat::Enemy@0::StatusEffects::AppliedByAnEnemy###	****
2###Combat::Enemy@1::HP/MAXHP###	**40**40**
0###Combat::Enemy@1::StatusEffects::Names###	****
0###Combat::Enemy@1::StatusEffects::Counters###	****
0###Combat::Enemy@1::StatusEffects::AppliedByAnEnemy###	****
0###Combat::Player::StatusEffects::Names###	****
0###Combat::Player::StatusEffects::Counters###	****
0###Combat::Player::StatusEffects::AppliedByAnEnemy###	****
7###Combat::Hand###	**Strengthen**Defend**Defend**Strike**Defend**Strike**Strike**
21###Combat::DrawPile###	**Strike**Defend**Strike**Defend**Defend**Bash**Defend**Strike**Strike**Strike**Strengthen**Bash**Defend**Strike**Defend**Strengthen**Defend**Strike**Bash**Strengthen**Strike**
0###Combat::DiscardPile###	**
3###Combat::Energy/MaxEnergy/Turn###	**3**3**1**

