1###loadedGame###    **true**
1###PlayerName###    **yeniOyun**
1###Character###    **Silent**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
21###CardsInDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Defend**
1###playerHP###    **60**
1###playerMaxHP###    **60**
1###playerGold###    **115**
1###maxPot###    **3**
1###relicCount###    **3**
21###PlayerDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Defend**
1###PlayerPotions###    **DamagePotion**
1###PlayerRelics###    **RingOfTheSnake**
8###MapPath1###    **Combat**Merchant**Merchant**Treasure**Rest**Boss**null**null**
8###MapPath2###    **Combat**Rest**Combat**EliteCombat**Rest**Boss**null**null**
8###MapPath3###    **Combat**Treasure**Combat**EliteCombat**Rest**Boss**null**null**
8###MapPath4###    **Combat**Merchant**Combat**Treasure**Rest**Boss**null**null**
40###MapPathNumeric1###    **0**-1**-1**159**158**1**2**2**302**180**2**-1**-1**443**156**3**-1**-1**549**170**1**-1**-1**677**297**99**-1**-1**865**480**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric2###    **0**-1**-1**139**261**1**-1**-1**308**311**2**1**3**402**256**3**99**1**540**272**1**-1**-1**677**297**99**-1**-1**865**480**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric3###    **0**-1**-1**139**408**1**2**2**283**434**2**-1**-1**413**413**3**-1**-1**555**409**2**-1**-1**686**500**99**-1**-1**865**480**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric4###    **0**-1**-1**130**550**1**-1**-1**254**524**2**-1**-1**427**535**3**99**2**542**539**2**-1**-1**686**500**99**-1**-1**865**480**0**0**0**0**0**0**0**0**0**0**
2###MapCurrentVertex###    **-1**-1**
1###mapLevel###    **0**
