1###loadedGame###    **true**
1###PlayerName###    **asdf**
1###Character###    **Ironclad**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
20###CardsInDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Deflect**DeadlyPoison**PoisonedStab**DaggerSpray**Anger**Bash**BodySlam**Clash**Cleave**Clothesline**Pummel**Defend**Defend**Defend**
1###playerHP###    **60**
1###playerMaxHP###    **60**
1###playerGold###    **330**
1###maxPot###    **3**
1###relicCount###    **3**
20###PlayerDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Deflect**DeadlyPoison**PoisonedStab**DaggerSpray**Anger**Bash**BodySlam**Clash**Cleave**Clothesline**Pummel**Defend**Defend**Defend**
0###PlayerPotions###    ****
0###PlayerRelics###    ****
8###MapPath1###    **Combat**Rest**Treasure**Merchant**Rest**Boss**null**null**
8###MapPath2###    **Combat**Treasure**Merchant**Merchant**Rest**Boss**null**null**
8###MapPath3###    **Combat**EliteCombat**Combat**Treasure**Rest**Boss**null**null**
8###MapPath4###    **Combat**EliteCombat**Treasure**Combat**Rest**Boss**null**null**
40###MapPathNumeric1###    **0**-1**-1**159**153**1**2**2**296**156**2**2**3**448**171**3**99**1**555**182**1**-1**-1**724**256**99**-1**-1**833**168**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric2###    **0**-1**-1**117**269**1**3**2**298**258**2**3**3**419**282**3**-1**-1**578**257**1**-1**-1**724**256**99**-1**-1**833**168**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric3###    **0**-1**-1**111**417**1**-1**-1**281**420**2**4**3**448**406**3**-1**-1**561**401**2**-1**-1**688**508**99**-1**-1**833**168**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric4###    **0**-1**-1**143**527**1**-1**-1**299**518**2**-1**-1**435**521**3**-1**-1**565**498**2**-1**-1**688**508**99**-1**-1**833**168**0**0**0**0**0**0**0**0**0**0**
2###MapCurrentVertex###    **99**1**
1###mapLevel###    **5**
