1###loadedGame###    **true**
1###PlayerName###    **asd**
1###Character###    **Ironclad**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
10###CardsInDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
1###playerHP###    **60**
1###playerMaxHP###    **60**
1###playerGold###    **330**
1###maxPot###    **3**
1###relicCount###    **3**
10###PlayerDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
2###PlayerPotions###    **DamagePotion**HealthPotion**
1###PlayerRelics###    **BurningBlood**
8###MapPath1###    **Combat**Merchant**Treasure**Treasure**Rest**Boss**null**null**
8###MapPath2###    **Combat**EliteCombat**Treasure**EliteCombat**Rest**Boss**null**null**
8###MapPath3###    **Combat**Combat**Merchant**Rest**Rest**Boss**null**null**
8###MapPath4###    **Combat**Combat**Merchant**Combat**Rest**Boss**null**null**
40###MapPathNumeric1###    **0**-1**-1**138**137**1**-1**-1**270**184**2**-1**-1**448**177**3**-1**-1**540**176**1**-1**-1**699**289**99**-1**-1**839**414**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric2###    **0**1**1**112**259**1**-1**-1**298**311**2**1**3**418**275**3**99**1**531**290**1**-1**-1**699**289**99**-1**-1**839**414**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric3###    **0**-1**-1**115**413**1**-1**-1**266**420**2**-1**-1**390**407**3**99**2**583**422**2**-1**-1**724**529**99**-1**-1**839**414**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric4###    **0**-1**-1**153**532**1**-1**-1**279**513**2**-1**-1**436**523**3**-1**-1**567**510**2**-1**-1**724**529**99**-1**-1**839**414**0**0**0**0**0**0**0**0**0**0**
2###MapCurrentVertex###    **-1**-1**
1###mapLevel###    **0**
1###Combat::Ongoing###	**false**

