1###loadedGame###    **true**
1###PlayerName###    **yeniOyun**
1###Character###    **Ironclad**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
20###CardsInDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
1###playerHP###    **60**
1###playerMaxHP###    **60**
1###playerGold###    **330**
1###maxPot###    **3**
1###relicCount###    **3**
20###PlayerDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
0###PlayerPotions###    ****
0###PlayerRelics###    ****
8###MapPath1###    **Combat**Rest**Treasure**Treasure**Rest**Boss**null**null**
8###MapPath2###    **Combat**EliteCombat**Merchant**Merchant**Rest**Boss**null**null**
8###MapPath3###    **Combat**EliteCombat**Merchant**Combat**Rest**Boss**null**null**
8###MapPath4###    **Combat**Treasure**Treasure**Combat**Rest**Boss**null**null**
40###MapPathNumeric1###    **0**-1**-1**117**194**1**2**2**299**159**2**-1**-1**420**138**3**99**1**533**140**1**-1**-1**681**259**99**-1**-1**809**276**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric2###    **0**1**1**126**300**1**-1**-1**267**277**2**1**3**397**301**3**-1**-1**584**281**1**-1**-1**681**259**99**-1**-1**809**276**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric3###    **0**-1**-1**113**385**1**-1**-1**264**427**2**-1**-1**419**387**3**-1**-1**565**416**2**-1**-1**687**506**99**-1**-1**809**276**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric4###    **0**-1**-1**164**505**1**-1**-1**303**550**2**-1**-1**436**510**3**-1**-1**533**497**2**-1**-1**687**506**99**-1**-1**809**276**0**0**0**0**0**0**0**0**0**0**
2###MapCurrentVertex###    **-1**-1**
1###mapLevel###    **0**
