1###loadedGame###    **true**
1###PlayerName###    **asd**
1###Character###    **Defect**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
0###CardsInDeck###    ****
1###playerHP###    **20**
1###playerMaxHP###    **60**
1###playerGold###    **330**
1###maxPot###    **3**
1###relicCount###    **3**
0###PlayerDeck###    ****
0###PlayerPotions###    ****
0###PlayerRelics###    ****
7###MapPath1###    **Combat**Rest**Combat**Combat**Rest**Boss**null**
7###MapPath2###    **Combat**Treasure**Merchant**Treasure**Rest**Boss**null**
6###MapPath3###    **Combat**Merchant**Combat**Rest**Boss**null**
7###MapPath4###    **Combat**Merchant**Treasure**Combat**Rest**Boss**null**
35###MapPathNumeric1###    **0**-1**-1**168**182**1**2**2**274**193**2**-1**-1**367**157**3**-1**-1**502**160**1**-1**-1**573**269**99**-1**-1**714**507**0**0**0**0**0**
35###MapPathNumeric2###    **0**-1**-1**119**305**1**-1**-1**274**305**2**-1**-1**385**314**3**-1**-1**479**257**1**-1**-1**573**269**99**-1**-1**714**507**0**0**0**0**0**
30###MapPathNumeric3###    **0**-1**-1**148**429**1**2**2**243**411**2**-1**-1**345**380**2**-1**-1**615**532**99**-1**-1**714**507**0**0**0**0**0**
35###MapPathNumeric4###    **0**-1**-1**126**498**1**-1**-1**240**519**2**99**2**369**531**3**-1**-1**456**540**2**-1**-1**615**532**99**-1**-1**714**507**0**0**0**0**0**
2###MapCurrentVertex###    **-1**-1**
