1###loadedGame###    **true**
1###PlayerName###    **yeni**
1###Character###    **Silent**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
7###CardsInDeck###    **Strike**Defend**Defend**Bash**Bash**Bash**Strike+**
1###playerHP###    **60**
1###playerMaxHP###    **60**
1###playerGold###    **730**
1###maxPot###    **3**
1###relicCount###    **3**
7###PlayerDeck###    **Strike**Defend**Defend**Bash**Bash**Bash**Strike+**
1###PlayerPotions###    **Damage Potion**
2###PlayerRelics###    **Ring of the Snake**Burning Blood**
1###Combat::Ongoing###    **true**
1###Combat::Enemies###  **Alternatron**
2###Combat::Enemy@0::HP/MAXHP###    **15**25**
2###Combat::Enemy@0::StatusEffects::Names###    **Block**Strength**
2###Combat::Enemy@0::StatusEffects::Counters###    **10**5**
2###Combat::Enemy@0::StatusEffects::AppliedByAnEnemy###    **true**true**
1###Combat::Enemy@0::ExtraParams###    **false**

