1###loadedGame###    **true**
1###PlayerName###    **yeniOyun**
1###Character###    **Silent**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
20###CardsInDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
1###playerHP###    **60**
1###playerMaxHP###    **60**
1###playerGold###    **330**
1###maxPot###    **3**
1###relicCount###    **3**
20###PlayerDeck###    **Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**Strike**Strike**Strike**Strike**Strike**Defend**Defend**Defend**Defend**Defend**
0###PlayerPotions###    ****
0###PlayerRelics###    ****
8###MapPath1###    **Combat**Rest**Treasure**Merchant**Rest**Boss**null**null**
8###MapPath2###    **Combat**EliteCombat**Treasure**Merchant**Rest**Boss**null**null**
8###MapPath3###    **Combat**EliteCombat**Combat**Combat**Rest**Boss**null**null**
8###MapPath4###    **Combat**Combat**Merchant**Treasure**Rest**Boss**null**null**
40###MapPathNumeric1###    **0**-1**-1**135**140**1**-1**-1**301**139**2**-1**-1**441**162**3**-1**-1**537**187**1**-1**-1**701**279**99**-1**-1**812**480**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric2###    **0**1**1**153**263**1**1**2**264**283**2**-1**-1**444**311**3**99**1**576**314**1**-1**-1**701**279**99**-1**-1**812**480**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric3###    **0**4**1**140**424**1**-1**-1**258**387**2**2**3**446**395**3**-1**-1**576**412**2**-1**-1**707**513**99**-1**-1**812**480**0**0**0**0**0**0**0**0**0**0**
40###MapPathNumeric4###    **0**-1**-1**139**536**1**3**2**275**541**2**-1**-1**424**543**3**-1**-1**566**525**2**-1**-1**707**513**99**-1**-1**812**480**0**0**0**0**0**0**0**0**0**0**
2###MapCurrentVertex###    **-1**-1**
1###mapLevel###    **0**
