1###loadedGame###    **true**
1###PlayerName###    **yeni**
1###Character###    **Silent**
7###Achievements###    **Start new Game**Load Game**End Game**Talk with Merchant**Fight with a Boss**Buy a Relic**Buy a potion**
7###AchievementLock###    **0**0**1**0**0**0**0**
4###OptionNames###    **Volume**Music**Brightness**Contrass**
4###Options###    **0**5**10**45**
8###CardsInDeck###    **Bash**Bash**Bash**Strike+**Defend**Strike+**Bash**Bash**
1###playerHP###    **60**
1###playerMaxHP###    **60**
1###playerGold###    **630**
1###maxPot###    **3**
1###relicCount###    **3**
8###PlayerDeck###    **Bash**Bash**Bash**Strike+**Defend**Strike+**Bash**Bash**
1###PlayerPotions###    **Damage Potion**
2###PlayerRelics###    **Ring of the Snake**Burning Blood**
