<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RunController">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1210.0" layoutX="21.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <Button fx:id="backToMainMenuButton" layoutX="115.0" layoutY="705.0" mnemonicParsing="false" onAction="#backToMainMenu" text="Back To Main Menu" />
      <Text fill="WHITE" layoutX="563.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAP">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <HBox layoutX="332.0" layoutY="320.0" prefHeight="100.0" prefWidth="547.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goToTreasure" prefHeight="123.0" prefWidth="121.0" text="Treasure" />
            <Button mnemonicParsing="false" onAction="#goToMerchant" prefHeight="123.0" prefWidth="121.0" text="Merchant" />
            <Button mnemonicParsing="false" onAction="#goToRest" prefHeight="123.0" prefWidth="121.0" text="Rest" />
            <Button mnemonicParsing="false" onAction="#goToCombat" prefHeight="123.0" prefWidth="121.0" text="Combat" />
         </children>
      </HBox>
   </children>
</AnchorPane>
